{
  "name": "GLTest",
  "version": "1.0.0",
  "description": "Test Carlos Mora Aguilar",
  "scripts": {
    "start": "node server.js",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "keywords": [],
  "author": "Carlos Mora Aguilar",
  "license": "ISC",
  "repository": {}
}
